<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edição</title>
    <!-- Prefetch -->
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net/">
    <link rel="dns-prefetch" href="//fonts.googleapis.com/">
    <link rel="dns-prefetch" href="//rsms.me/">
    <link rel="dns-prefetch" href="//use.fontawesome.com/">
    <!-- CSS Libraries -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&display=swap" rel="stylesheet">
    <style>
      html {
        overflow-y: auto;
      }
      
      body,
      button,
      input,
      select,
      textarea {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
          'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
        font-feature-settings: 'calt' on;
        -webkit-font-feature-settings: 'calt' on;
      }
      
      code,
      pre {
        font-family: 'Roboto Mono', 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
      }
      
      input[type='date']::-webkit-calendar-picker-indicator {
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
      }
      
      .is-tabular {
        font-feature-settings: 'tnum' on, 'calt' on;
        -webkit-font-feature-settings: 'tnum' on, 'calt' on;
      }
      
      /** Content grid **/
      form {
        height: 100vh !important;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: min-content 1fr min-content;
        grid-template-areas: "top-level top-level" "aside tab-content" "bottom-level bottom-level";
        gap: 1.75rem;
      }
      
      form .level.is-top-level {
        grid-area: top-level;
        margin-bottom: 0;
      }
      
      form .level.is-bottom-level {
        grid-area: bottom-level;
        margin-bottom: 0;
      }
      
      form .is-image-column {
        grid-area: aside;
      }
      
      form .tab-content-wrapper {
        grid-area: tab-content;
        overflow: hidden;
      }
      
      form #message-danger {
        grid-area: top-level;
      }
      
      .select,
      .select select {
        width: 100%;
      }
      
      #form-content {
        padding-bottom: 1.5rem;
      }
      
      .panel span.panel-icon + span {
        text-overflow: ellipsis;
        overflow: hidden;
        flex-grow: 1;
        width: 0;
        white-space: nowrap;
      }
      
      #book-image {
        padding: 0.75em;
      }
      
      #book-image figure {
        box-shadow: inset 0 0.0625em 0.125em rgba(10,10,10,.05);
        border: 1px solid #ededed;
        border-radius: 5px;
        width: 100%;
        overflow: hidden;
        position: relative;
      }
      
      #book-image figure.is-danger {
        border-color: #f14668;
      }
      
      #book-image img {
        object-fit: cover;
      }
      
      .loader-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(255, 255, 255, 0.8);
        opacity: 0;
        z-index: -1;
        transition: opacity .3s;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .loader-wrapper .loader {
        height: 80px;
        width: 80px;
      }
      
      .loader-wrapper.is-active {
        opacity: 1;
        z-index: 10;
      }
      
      .is-image-column > * {
        width: 100%;
      }
      
      .tabs li a * {
        pointer-events: none;
      }
      
      [data-tab] {
        animation: up 500ms;
        height: 100%;
      }
      
      [data-tab] .columns.is-variable:not(:last-of-type) .column {
        padding-bottom: 0;
      }
      
      [data-tab] .columns.is-variable:not(:last-of-type) .column .field {
        margin-bottom: 0;
      }
      
      #dev-debugger .code-wrapper {
        width: 100%;
        height: 100%;
        padding: 1.25rem;
        background-color: #f5f5f5;
        border-radius: 6px;
      }
      
      #dev-debugger .code-wrapper pre {
        width: 100%;
        height: 100%;
        white-space: pre-wrap;
      }
      
      @keyframes up {
        from {
          opacity: 0;
          transform: translateY(15px);
        }
        
        to {
          opacity: 1;
        }
      }
      
      @keyframes down {
        from {
          opacity: 0;
          max-height: 0;
          transform: translateY(-15px);
        }
        
        to {
          max-height: 1.25rem;
          opacity: 1;
        }
      }
      
      @keyframes down-backwards {
        from {
          opacity: 1;
          max-height: 1.25rem;
        }
        
        to {
          opacity: 0;
          max-height: 0;
          transform: translateY(-15px);
        }
      }
      
      p.help.is-danger {
        animation: down 500ms;
      }
      
      p.help.is-danger.is-hidden {
        animation: down-backwards 500ms;
        animation-fill-mode: forwards;
        display: block !important;
      }
      
      p.help + p.help.is-danger {
        animation: none;
      }
      
      p.help + p.help.is-danger.is-hidden {
        display: none !important;
      }
      
      .tabs .icon.is-small .material-icons {
        font-size: 1.2rem;
      }
      
      .panel-block .tag {
        margin-left: 0.75em;
      }
    </style>
  </head>
  <body>
    <form novalidate class="px-1 py-1">      
      <section class="level is-top-level">
        <div class="level-left">
          <div class="level-item">
            <div class="tabs is-toggle">
              <ul>
                <li class="is-active">
                  <a data-target="common-fields" href="#">
                    <span class="icon is-small">
                      <i class="fas fa-book"></i>
                    </span>
                    <span>Ficha</span>
                  </a>
                </li>
                <li>
                  <a data-target="additional-fields" href="#">
                    <span class="icon is-small">
                      <i class="fas fa-image"></i>
                    </span>
                    <span>Imagem</span>
                  </a>
                </li>
                <? if (properties.user.SHOW_DEBUG_TOOLS === 'true') { ?>
                <li>
                  <a data-target="dev-debugger" href="#">
                    <span class="icon is-small">
                      <i class="fas fa-bug"></i>
                    </span>
                    <span>Debugger</span>
                  </a>
                </li>
                <? } ?>
              </ul>
            </div>
          </div>
        </div>
        <div class="level-right">
          <div class="level-item">
            <div class="buttons has-addons">
              <button type="button" class="button" id="previous-button">
                <span class="icon is-small">
                  <i class="fas fa-chevron-left"></i>
                </span>
              </button>
              <p class="button is-static" id="pagination-status">
                <?= book.pagination.current + '/' + book.pagination.last ?>
              </p>
              <button type="button" class="button" id="next-button">
                <span class="icon is-small">
                  <i class="fas fa-chevron-right"></i>
                </span>
              </button>
            </div>
          </div>
        </div>
      </section>
    
      <!-- Mensagem de erro -->
      <article class="message is-danger is-hidden" id="message-danger">
        <div class="message-header">
          <p>Ops! Um erro aconteceu</p>
        </div>
        <div class="message-body"></div>
      </article>
      
      <!-- Imagem do volume -->
      <aside class="is-image-column">            
        <div class="panel">
          <div class="panel-block" id="book-image">
            <figure class="image is-2by3">
              <div class="loader-wrapper">
                <div class="loader is-loading"></div>
              </div>
              <img src="https://via.placeholder.com/320x480?text=Imagem%20de%20Capa">
            </figure>
          </div>
          <p class="panel-block">
            <span class="panel-icon">
              <i class="fas fa-fingerprint" aria-hidden="true"></i>
            </span>
            <span id="panel-isbn" class="is-tabular"><?= book.isbn ?></span>
            <span id="panel-isbn-type" class="tag"><?= book.getIsbnType() ?></span>
          </p>
          <p class="panel-block">
            <span class="panel-icon">
              <i class="fas fa-book" aria-hidden="true"></i>
            </span>
            <span id="panel-title"><?= book.getTitleParts()[0] ?></span>
            <span id="panel-title-number" class="tag <?= book.getTitleParts()[1] ? '' : 'is-hidden' ?>">#<?= book.getTitleParts()[1] ?></span>
          </p>
        </div>
      </aside>
        
      <!-- Inputs do formulário -->
      <main class="tab-content-wrapper">
        <div id="common-fields" data-tab>
          <!-- Identificação -->
          <div class="field">
            <label class="label">Identificação</label>
            <div class="control">
              <input class="input is-tabular" type="text" name="isbn" value="<?= book.isbn ?>" readonly>
            </div>
          </div>
    
          <!-- Título -->
          <div class="field">
            <label class="label">Título</label>
            <div class="control">
              <input
                class="input"
                type="text"
                placeholder="Título do volume"
                name="title"
                value="<?= book.title ?>"
                required
              >
            </div>
            <p class="help is-danger is-hidden" id="help-danger-title"></p>
          </div>
          
          <!-- Autores e Editora -->
          <div class="columns is-variable is-2">
            <div class="column">
              <div class="field">
                <label class="label">Autores</label>
                <div class="control">
                  <input
                    class="input"
                    type="text"
                    placeholder="Autores"
                    name="authors"
                    value="<?= book.authors ?>"
                    required
                  >
                </div>
                <p class="help" id="help-authors">Separe os autores utilizando um ponto e vírgula.</p>
                <p class="help is-danger is-hidden" id="help-danger-authors"></p>
              </div>
            </div>
            <div class="column">
              <div class="field">
                <label class="label">Editora</label>
                <div class="control is-expanded">
                  <input
                    class="input"
                    type="text"
                    placeholder="Editora"
                    name="imprint"
                    value="<?= book.imprint ?>"
                    required
                  >
                </div>
                <p class="help is-danger is-hidden" id="help-danger-imprint"></p>
              </div>
            </div>
          </div>
        
          <!-- Formato e Preço -->
          <div class="columns is-variable is-2">
            <div class="column">
              <div class="field">
                <label class="label">Formato</label>
                <div class="field has-addons">
                  <div class="control">
                    <input
                      class="input is-tabular"
                      type="text"
                      placeholder="Largura"
                      name="size-width"
                      value="<?= book.size.width ?>"
                      required
                      pattern="\d{1,2},\d{1}"
                      data-help-danger="size"
                    >
                  </div>
                  <div class="control">
                    <p class="button is-static">×</p>
                  </div>
                  <div class="control">
                    <input
                      class="input is-tabular"
                      type="text"
                      placeholder="Altura"
                      name="size-height"
                      value="<?= book.size.height ?>"
                      required
                      pattern="\d{1,2},\d{1}"
                      data-help-danger="size"
                    >
                  </div>
                  <div class="control">
                    <p class="button is-static">cm</p>
                  </div>
                </div>
                <p class="help is-danger is-hidden" id="help-danger-size"></p>
              </div>
            </div>
            <div class="column">
              <div class="field">
                <label class="label">Preço de capa</label>
                <div class="field has-addons">
                  <div class="control">
                    <span class="select">
                      <select name="price-currency" data-selected="<?= book.price.currency ?>">
                        <option value="R$">R$</option>
                        <option value="US$">US$</option>
                        <option value="€">€</option>
                        <option value="¥">¥</option>
                      </select>
                    </span>
                  </div>
                  <div class="control is-expanded">
                    <input
                      class="input is-tabular"
                      type="text"
                      placeholder="Preço"
                      name="price-value"
                      value="<?= book.price.value ?>"
                      required
                      pattern="\d{1,3}(,\d{2})?"
                      data-help-danger="price"
                    >
                  </div>
                </div>
                <p class="help is-danger is-hidden" id="help-danger-price"></p>
              </div>
            </div>
          </div>
              
          <!-- Loja, Data e Estado -->
          <div class="columns is-variable is-2">
            <div class="column is-one-third">
              <div class="field">
                <label class="label">Data</label>
                <div class="field has-addons">
                  <div class="control is-expanded">
                    <input class="input" type="date" placeholder="Data" name="date" value="<?= book.date8601 ?>">
                  </div>
                  <div class="control">
                    <button class="button" type="button" id="today-button" title="Usar a data de hoje">
                      <span class="icon">
                        <i class="fas fa-calendar-check"></i>
                      </span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-one-third">
              <div class="field">
                <label class="label">Loja</label>
                <div class="control is-expanded">
                  <input class="input" type="text" placeholder="Loja" name="store" value="<?= book.store ?>">
                </div>
              </div>
            </div>
            <div class="column is-one-third">
              <div class="field">
                <label class="label">Estado</label>
                <div class="control is-expanded">
                  <span class="select">
                    <select name="status" data-selected="<?= book.status ?>">
                      <option value="Lido">Lido</option>
                      <option value="Não lido">Não lido</option>
                    </select>
                  </span>
                </div>
              </div>
            </div>
          </div>
              
          <!-- Controles invisíveis -->
          <input type="hidden" name="row" value="<?= book.row ?>">
          <input type="hidden" name="id" value="<?= book.id ?>">
          <input type="hidden" name="book-json" value="<?= JSON.stringify(book) ?>">
          <input type="hidden" name="has-previous" value="<?= book.pagination.hasPrevious ?>">
          <input type="hidden" name="has-next" value="<?= book.pagination.hasNext ?>">
          <input type="hidden" name="properties-json" value="<?= JSON.stringify(properties) ?>">
        </div>
            
        <div id="additional-fields" class="is-hidden" data-tab>
          <!-- Imagem de capa -->
          <div class="field" id="cover-url-field">
            <label class="label">Imagem de capa</label>
            <div class="control has-icons-left">
              <span class="icon is-small is-left">
                <i class="fas fa-link"></i>
              </span>
              <input class="input" type="text" name="cover-url">
            </div>
            <p class="help is-danger" id="help-danger-cover-url"></p>
          </div>
        </div>
            
        <div id="dev-debugger" class="is-hidden" data-tab>
          <div class="code-wrapper">
            <pre><?= JSON.stringify(book, null, 2) ?></pre>
          </div>
        </div>
      </main>
      
      <!-- Botões de controle -->
      <section class="level is-bottom-level" id="control-buttons">
        <div class="level-left">
          <div class="level-item">
            <button type="button" class="button is-danger" id="delete-button">
              <span class="icon">
                <i class="fas fa-trash"></i>
              </span>
              <span>Excluir</span>
            </button>
          </div>
        </div>
        <div class="level-right">
          <div class="level-item">
            <button type="button" class="button is-link is-light" onclick="google.script.host.close()">Cancelar</button>
          </div>
          <div class="level-item">
            <button type="submit" class="is-hidden" disabled aria-hidden="true"></button>
            <button type="submit" class="button is-link" id="submit-button">
              <span class="icon">
                <i class="fas fa-save"></i>
              </span>
              <span>Salvar</span>
            </button>
          </div>
        </div>
      </section>
    </form>
    
    <div class="loader-wrapper" id="loader-general">
      <div class="loader is-loading"></div>
    </div>
    
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script>    
      const $ = document.querySelector.bind(document)
      const $$ = document.querySelectorAll.bind(document)
      NodeList.prototype.forEach = Array.prototype.forEach
      
      $('#delete-button').addEventListener('click', handleDeleteClick)
      $('#previous-button').addEventListener('click', handlePreviousClick)
      $('#next-button').addEventListener('click', handleNextClick)
      $('#today-button').addEventListener('click', handleTodayClick)
      
      $('form').addEventListener('submit', handleFormSubmit)
      $('form').addEventListener('keypress', event => event.keyCode != 13)
    
      $('input[name=cover-url]').addEventListener('change', handleCoverUrl)
      
      document.addEventListener('DOMContentLoaded', () => {
        setupSelect()
        tryFindCover()
        setupTabs()
        setupPagination()
        setupFieldsValidation()
      })
      
      /** Select **/
      function setupSelect() {      
        $$('select[data-selected]').forEach(e => {
          if (!e.querySelector('option[value="' + e.dataset.selected + '"]')) {
            const option = document.createElement('option')
            option.text = option.value = e.dataset.selected
            option.dataset.custom = true
            e.add(option)
          }
          e.value = e.dataset.selected
        })
      }
      
      /** Pagination **/
      
      function setupPagination() {
        $('#previous-button').disabled = ($('input[name=has-previous]').value === 'false')
        $('#next-button').disabled = ($('input[name=has-next]').value === 'false')
      }
      
      function handlePaginationClick(rowTransformer) {
        const rowInput = $('input[name=row]')
        const currentRow = parseInt(rowInput.value)
        
        const rowToShow = rowTransformer(currentRow)
        
        startLoading()
        google.script.run
          .withSuccessHandler(onFindBookSuccess)
          .withFailureHandler(onFindBookFailure)
          .findBookByRow(rowToShow)
      }
      
      function handlePreviousClick() {
        handlePaginationClick(row => row - 1)
      }
      
      function handleNextClick() {
        handlePaginationClick(row => row + 1)
      }
      
      function showBook(book) {
        if (!$('select[name=price-currency] option[value="' + book.price.currency + '"]')) {
          const option = document.createElement('option')
          option.text = option.value = book.price.currency
          option.dataset.custom = true
          $('select[name=price-currency]').add(option)
        }
      
        $('input[name=isbn]').value = book.isbn
        $('input[name=title]').value = book.title
        $('input[name=authors]').value = book.authors
        $('input[name=imprint]').value = book.imprint
        $('input[name=size-width]').value = book.size.width
        $('input[name=size-height]').value = book.size.height
        $('select[name=price-currency]').value = book.price.currency
        $('input[name=price-value]').value = book.price.value
        $('input[name=store]').value = book.store
        $('input[name=date]').value = book.date8601
        $('select[name=status]').value = book.status
        
        $('input[name=row]').value = book.row
        $('input[name=id]').value = book.id
        $('input[name=book-json]').value = JSON.stringify(book)
        $('input[name=has-next]').value = book.pagination.hasNext.toString()
        $('input[name=has-previous]').value = book.pagination.hasPrevious.toString()
        $('#pagination-status').textContent = book.pagination.current + '/' + book.pagination.last
        
        $('#dev-debugger pre').textContent = JSON.stringify(book, null, 2)
        
        $('#panel-isbn').textContent = book.isbn
        $('#panel-isbn-type').textContent = book.isbnType
        $('#panel-title').textContent = book.titleParts[0]
        
        $('#panel-title-number').classList.toggle('is-hidden', book.titleParts[1] === undefined)
        $('#panel-title-number').textContent = '#' + book.titleParts[1]
        
        validateFields()
        revalidateFields()
      }
      
      function onFindBookSuccess(book) {
        finishLoading()
        showBook(book)
        setupPagination()
        tryFindCover()
      }
      
      function onFindBookFailure(error) {
        showError(error.message || error)
      }
      
      /** Tabs **/
      
      function setupTabs() {
        $$('.tabs li a[data-target]').forEach(t => t.addEventListener('click', handleTabChange))
      }
      
      function handleTabChange(event) {      
        const currentActive = $('.tabs li.is-active a')
        currentActive.parentNode.classList.remove('is-active')
        $('#' + currentActive.dataset.target).classList.add('is-hidden')
        
        event.target.parentNode.classList.add('is-active')
        $('#' + event.target.dataset.target).classList.remove('is-hidden')
      }
      
      /** Today **/
      
      function handleTodayClick() {
        $('input[name=date]').value = new Date().toISOString().split('T')[0]
      }
      
      /** Cover **/
      
      function tryFindCover() {
        const book = JSON.parse($('input[name=book-json]').value)
        
        if (book.coverUrl) {
          onFindCoverSuccess(book.coverUrl)
          return
        }
        
        resetImage()
        $('#book-image .loader-wrapper').classList.add('is-active')
        $('input[name=cover-url]').value = ''
        google.script.run
          .withSuccessHandler(onFindCoverSuccess)
          .withFailureHandler(onFindCoverFailure)
          .findCover(book)
      }
      
      function resetImage() {
        $('#book-image figure').classList.remove('is-danger')
        $('#book-image .loader-wrapper').classList.remove('is-active')
        //$('#cover-url-field p.help').textContent = ''
        $('#cover-url-field p.help').classList.add('is-hidden')
        $('input[name=cover-url]').classList.remove('is-danger')
        $('#book-image img').src = 'https://via.placeholder.com/320x480?text=Imagem%20de%20Capa'
      }
      
      function handleCoverUrl(event) {      
        resetImage()
        
        if (!event.target.value.length) {
          return
        }
        
        const isWordpress = /\/(?!(i0|i1)\.wp\.com.*).*\/wp-content\/.*-\d+x\d+\.(jpg|jpeg|png|gif|webp)$/i
        
        if (event.target.value.match(isWordpress)) {
          event.target.value = event.target.value.replace(/-\d+x\d+\.(jpg|jpeg|png|gif|webp)$/i, '.$1')
        }
      
        $('#book-image .loader-wrapper').classList.add('is-active')
        
        const image = new Image()
        image.onload = function () {
          $('#book-image .loader-wrapper').classList.remove('is-active')
          $('#book-image img').src = event.target.value
          $('input[name=cover-url]').setCustomValidity('')
        }
        image.onerror = function () {
          onFindCoverFailure({ message: 'Imagem não encontrada.' })
        }
        image.src = event.target.value
      }
      
      function onFindCoverSuccess(coverUrl) {
        console.log('Cover found: ' + coverUrl)
        
        const coverUrlInput = $('input[name=cover-url]')
        coverUrlInput.value = coverUrl
        coverUrlInput.dispatchEvent(new Event('change'))
      }
      
      function onFindCoverFailure(error) {
        $('#book-image .loader-wrapper').classList.remove('is-active')
                
        $('#book-image figure').classList.add('is-danger')
        //$('#cover-url-field p.help').textContent = error.message
        //$('input[name=cover-url]').classList.add('is-danger')
        $('input[name=cover-url]').setCustomValidity(error.message)
        $('input[name=cover-url]').checkValidity()
      }
      
      function showError(error) {
        finishLoading()
        $$('form > *:not([id=message-danger])').forEach(e => e.classList.add('is-hidden'))
        $('#message-danger').classList.remove('is-hidden')
        $('#message-danger .message-body').innerHTML = error
      }
      
      function startLoading() {
        $('#loader-general').classList.add('is-active')
      }
      
      function finishLoading() {
        $('#loader-general').classList.remove('is-active')
      }
      
      function handleDeleteClick() {
        startLoading()
        
        const row = parseInt($('input[name=row]').value)
        const id = $('input[name=id]').value
        
        google.script.run
          .withSuccessHandler(onDeleteSuccess)
          .withFailureHandler(onDeleteFailure)
          .deleteEntryRow(row, id)
      }
      
      function onDeleteSuccess() {
        google.script.host.close()
      }
      
      function onDeleteFailure(error) {
        showError(error.message || error)
      }
      
      const validationMessages = {
        title: {
          valueMissing: 'O campo do título é obrigatório, mas está vazio.'
        },
        authors: {
          valueMissing: 'O campo dos autores é obrigatório, mas está vazio.'
        },
        imprint: {
          valueMissing: 'O campo da editora é obrigatório, mas está vazio.'
        },
        'size-width': {
          patternMismatch: 'A largura deve ser um número.',
          valueMissing: 'O campo da largura é obrigatório, mas está vazio.'
        },
        'size-height': {
          patternMismatch: 'A altura deve ser um número.',
          valueMissing: 'O campo da altura é obrigatório, mas está vazio.'
        },
        'price-value': {
          patternMismatch: 'O preço deve ser um número.',
          valueMissing: 'O campo do preço é obrigatório, mas está vazio.'
        }
      }
      
      function clearFieldValidation(field) {
        if (!field.validity.valid) {
          return
        }
        
        field.classList.remove('is-danger')
        field.setCustomValidity('')
        
        const fieldHelp = $('p#help-' + field.name)
        const fieldHelpDanger = $('p#help-danger-' + (field.dataset.helpDanger || field.name))
        
        if (fieldHelpDanger) {
          fieldHelpDanger.classList.add('is-hidden')
        }
        
        if (fieldHelp) {
          fieldHelp.classList.remove('is-hidden')
        }
      }
      
      function showFieldValidationError(event) {
        const field = event.target
      
        if (field.validity.valid) {
          clearFieldValidation(field)          
          return
        }
        
        const fieldHelp = $('p#help-' + field.name)
        const fieldHelpDanger = $('p#help-danger-' + (field.dataset.helpDanger || field.name))
        
        for (const key in field.validity) {
          if (key !== 'valid' && field.validity[key]) {
            fieldHelpDanger.textContent = (key === 'customError')
              ? field.validationMessage 
              : validationMessages[field.name][key]
            fieldHelpDanger.classList.remove('is-hidden')
            field.classList.add('is-danger')
            
            if (fieldHelp) {
              fieldHelp.classList.add('is-hidden')
            }
            
            break
          }
        }
      }
      
      function setupFieldsValidation() {
        $$('form [name]:not([readonly]):not([type=hidden])')
          .forEach(field => {
            field.addEventListener('invalid', showFieldValidationError)
            
            if (field.type === 'text') {
              field.addEventListener('input', showFieldValidationError)
            }
          })
      }
      
      function validateFields() {
        const fields = $$('form [name]:not([readonly]):not([type=hidden])')
        const hasErrors = Array.from(fields).filter(field => !field.checkValidity())
        
        return hasErrors.length > 0 ? hasErrors[0] : null
      }
      
      function revalidateFields() {
        const fields = $$('form [name]:not([readonly]):not([type=hidden])')
        fields.forEach(clearFieldValidation)
      }
      
      /** Form submit **/
      
      function handleFormSubmit(event) {
        event.preventDefault()
        
        const validationResult = validateFields()
        
        if (validationResult) {
          validationResult.focus()
          return
        }
        
        const formData = new FormData(event.target)
        
        startLoading()
        const row = parseInt(formData.get('row'))
        const date = formData.get('date')
        const data = [
          formData.get('isbn'),
          formData.get('title'),
          formData.get('authors'),
          formData.get('imprint'),
          formData.get('size-width') + ' × ' + formData.get('size-height'),
          formData.get('status'),
          formData.get('price-currency') + ' ' + formData.get('price-value'),
          formData.get('store'),
          date.length ? date.split('-').reverse().join('/') : date
        ]
        
        const additional = {
          id: formData.get('id'),
          coverUrl: formData.get('cover-url')
        }
        
        google.script.run
          .withSuccessHandler(onUpdateRowSuccess)
          .withFailureHandler(onUpdateRowFailure)
          .updateEntryRow(row, data, additional)
      }
      
      function onUpdateRowSuccess() {
        finishLoading()
        // google.script.host.close()
      }
      
      function onUpdateRowFailure(error) {
        showError(error.message || error)
      }
    </script>
  </body>
</html>


