<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Criação</title>
    <!-- Prefetch -->
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net/">
    <link rel="dns-prefetch" href="//rsms.me/">
    <link rel="dns-prefetch" href="//use.fontawesome.com/">
    <link rel="dns-prefetch" href="//servicos.cbl.org.br/">
    <!-- CSS Libraries -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet">
    <style>
      html {
        overflow-y: auto;
      }
      
      body,
      button,
      input,
      select,
      textarea {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
          'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
        font-feature-settings: 'calt' on;
        -webkit-font-feature-settings: 'calt' on;
      }
      
      code,
      pre {
        font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
      }
      
      .is-tabular {
        font-feature-settings: 'tnum' on, 'calt' on;
        -webkit-font-feature-settings: 'tnum' on, 'calt' on;
      }
      
      .cbl-logo {
        opacity: 0.6;
        transition: opacity 500ms;
      }
      
      .cbl-logo:hover {
        opacity: 1.0;
      }
      
      .cbl-logo img {
        width: 60px;
      }
      
      .select,
      .select select {
        width: 100%;
      }
      
      .isbn-wrapper .level {
        justify-content: center;
      }
      
      .isbn-wrapper .level .level-item .field {
        width: 400px;  
      }
      
      #form-content {
        padding-top: 0;
        padding-bottom: 0;
      }
      
      /** Loader **/
      .loader-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: #fff;
        opacity: 0;
        z-index: -1;
        transition: opacity .3s;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
      }
      
      .loader-wrapper .loader {
        height: 80px;
        width: 80px;
      }
      
      .loader-wrapper.is-active {
        opacity: 0.8;
        z-index: 10;
      }
      
      /** Redesign **/
      
      html {
        overflow-y: hidden;
      }
      
      /** Common misc **/
      
      .is-divider {
        display: block;
        position: relative;
        border-top: 0.1rem solid #dbdbdb;
        height: 0.1rem;
        margin: 2rem 0;
        text-align: center;
      }
      
      .is-divider[data-content]::after {
        background: #fff;
        color: #b5b5b5;
        content: attr(data-content);
        display: inline-block;
        font-size: 0.75rem;
        padding: 0.4rem 0.8rem;
        transform: translateY(-1rem);
        text-align: center;
      }
      
      /** Search prompt **/
      
      .is-search-prompt {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        animation: up 500ms;
      }
      
      .is-search-prompt > * {
        width: 55%;
      }
      
      .is-search-prompt .field {
        justify-content: center;
        align-items: center;
      }
      
      .is-search-prompt .field .button .icon {
        width: 2em;
      }
      
      .is-search-prompt > button {
        margin-top: 0.75rem;
      }
      
      /** Form content **/
      
      #form-content {
        height: 100vh;
        animation: up 500ms;
        display: grid;
        grid-template-rows: 1fr min-content;
        grid-template-areas: "content" "bottom-level";
        gap: 1.75rem;
      }
      
      #form-content .form-fields {
        grid-area: content;
      }
      
      #form-content .is-bottom-level {
        grid-area: bottom-level;
      }
      
      #form-content .columns.is-variable:not(:last-of-type) .column {
        padding-bottom: 0;
      }
      
      #form-content .columns.is-variable:not(:last-of-type) .column .field {
        margin-bottom: 0;
      }
      
      /** Validation animation **/
      
      p.help.is-danger {
        animation: down 500ms;
      }
      
      p.help.is-danger.is-hidden {
        animation: down-backwards 500ms;
        animation-fill-mode: forwards;
        display: block !important;
      }
      
      p.help + p.help.is-danger {
        animation: none;
      }
      
      p.help + p.help.is-danger.is-hidden {
        display: none !important;
      }
      
      /** Keyframes **/
      
      @keyframes up {
        from {
          opacity: 0;
          transform: translateY(15px);
        }
        
        to {
          opacity: 1;
        }
      }
      
      @keyframes down {
        from {
          opacity: 0;
          max-height: 0;
          transform: translateY(-15px);
        }
        
        to {
          max-height: 1.25rem;
          opacity: 1;
        }
      }
      
       @keyframes down-backwards {
        from {
          opacity: 1;
          max-height: 1.25rem;
        }
        
        to {
          opacity: 0;
          max-height: 0;
          transform: translateY(-15px);
        }
      }
    </style>
  </head>
  <body>
    <form novalidate>
      <section class="is-search-prompt <?= !(properties.user.CBL_QUERY_KEY && properties.user.CBL_QUERY_KEY.length) ? "is-hidden" : "" ?>">
        <div class="field has-addons">
          <p class="control">
            <a class="button is-rounded is-medium" href="https://servicos.cbl.org.br/isbn/pesquisa/" target="_blank" title="Câmara Brasileira do Livro">
              <span class="icon">
                <img src="https://servicos.cbl.org.br/logo.png">
              </span>
            </a>
          </p>
          <div class="control has-icons-left is-expanded" id="control-isbn">
            <input class="input is-rounded is-tabular is-medium" type="text" placeholder="Procurar pelo ISBN…" name="isbn-search">
            <span class="icon is-small is-left">
              <i class="fas fa-search"></i>
            </span>
          </div>
        </div>
        <div class="is-divider" data-content="OU"></div>
        <button type="button" class="button is-medium is-link" id="manual-add-button">Adicionar manualmente</button>
      </section>
      
      <!-- Mensagem de erro -->
      <article class="message is-danger is-hidden" id="message-danger">
        <div class="message-header">
          <p>Ops! Um erro aconteceu</p>
        </div>
        <div class="message-body"></div>
      </article>
      
      <section class="px-1 py-1 <?= (properties.user.CBL_QUERY_KEY && properties.user.CBL_QUERY_KEY.length) ? "is-hidden" : "" ?>" id="form-content">
        <div class="form-fields">
          <!-- Identificação -->
          <div class="field">
            <label class="label">Identificação</label>
            <div class="control">
              <input
                class="input"
                type="text"
                placeholder="ex. 978-85-8362-150-8"
                name="isbn"
                required
              >
            </div>
            <p class="help" id="help-isbn">Identificação única, como o ISBN.</p>
            <p class="help is-danger is-hidden" id="help-danger-isbn"></p>
          </div>
        
          <!-- Título -->
          <div class="field">
            <label class="label">Título</label>
            <div class="control">
              <input
                class="input"
                type="text"
                placeholder="ex. A Nova Ilha do Tesouro"
                name="title"
                required
              >
            </div>
            <p class="help is-danger is-hidden" id="help-danger-title"></p>
          </div>
          
          <!-- Autores e Editora -->
          <div class="columns is-variable is-2">
            <div class="column">
              <div class="field">
                <label class="label">Autores</label>
                <div class="control">
                  <input
                    class="input"
                    type="text"
                    placeholder="ex. Osamu Tezuka"
                    name="authors"
                    required
                  >
                </div>
                <p class="help" id="help-authors">Separe os autores utilizando um ponto e vírgula.</p>
                <p class="help is-danger is-hidden" id="help-danger-authors"></p>
              </div>
            </div>
            <div class="column">
              <div class="field">
                <label class="label">Editora</label>
                <div class="control is-expanded">
                  <input
                    class="input"
                    type="text"
                    placeholder="ex. NewPOP"
                    name="imprint"
                    list="imprint-list"
                    required
                  >
                  <datalist id="imprint-list">
                    <? for (let imprint of entityUniqueProperties.imprints) { ?>
                      <option><?= imprint ?></option>
                    <? } ?>
                  </datalist>
                </div>
                <p class="help is-danger is-hidden" id="help-danger-imprint"></p>
              </div>
            </div>
          </div>
        
          <!-- Formato e Preço -->
          <div class="columns is-variable is-2">
            <div class="column">
              <div class="field">
                <label class="label">Formato</label>
                <div class="field has-addons">
                  <div class="control">
                    <input
                      class="input is-tabular"
                      type="text"
                      placeholder="ex. 15,0"
                      name="size-width"
                      required
                      pattern="\d{1,2},\d{1}"
                      data-help-danger="size"
                     >
                  </div>
                  <div class="control">
                    <p class="button is-static">×</p>
                  </div>
                  <div class="control">
                    <input
                      class="input is-tabular"
                      type="text"
                      placeholder="ex. 21,0"
                      name="size-height"
                      required
                      pattern="\d{1,2},\d{1}"
                      data-help-danger="size"
                    >
                  </div>
                  <div class="control">
                    <p class="button is-static">cm</p>
                  </div>
                </div>
                <p class="help is-danger is-hidden" id="help-danger-size"></p>
              </div>
            </div>
            <div class="column">
              <div class="field">
                <label class="label">Preço de capa</label>
                <div class="field has-addons">
                  <div class="control">
                    <span class="select">
                      <select name="price-currency">
                        <option value="R$">R$</option>
                        <option value="US$">US$</option>
                        <option value="€">€</option>
                        <option value="¥">¥</option>
                      </select>
                    </span>
                  </div>
                  <div class="control is-expanded">
                    <input
                      class="input is-tabular"
                      type="text"
                      placeholder="ex. 26,90"
                      name="price-value"
                      required
                      pattern="\d{1,3}(,\d{2})?"
                      data-help-danger="price"
                    >
                  </div>
                </div>
                <p class="help is-danger is-hidden" id="help-danger-price"></p>
              </div>
            </div>
          </div>
          
          <!-- Loja, Data e Estado -->
          <div class="columns is-variable is-2">
            <div class="column">
              <div class="field">
                <label class="label">Loja</label>
                <div class="control is-expanded">
                  <input
                    class="input"
                    type="text"
                    placeholder="ex. Presente"
                    name="store"
                    list="store-list"
                  >
                  <datalist id="store-list">
                    <? for (let store of entityUniqueProperties.stores) { ?>
                      <option><?= store ?></option>
                    <? } ?>
                  </datalist>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="field">
                <label class="label">Data</label>
                <div class="control is-expanded">
                  <input
                    class="input"
                    type="date"
                    placeholder="ex. 04/03/2020"
                    name="date"
                  >
                </div>
              </div>
            </div>
            <div class="column">
              <div class="field">
                <label class="label">Estado</label>
                <div class="control is-expanded">
                  <span class="select">
                    <select name="status">
                      <option value="Lido">Lido</option>
                      <option value="Não lido">Não lido</option>
                    </select>
                  </span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Controles invisíveis -->
          <input type="hidden" name="row-before">
		    </div>
        
        <!-- Botões de controle -->
        <div class="level is-bottom-level" id="control-buttons">
          <div class="level-left">
            <div class="level-item">
              <button type="button" class="button is-link is-light" id="fill-info">
                <span class="icon">
                  <i class="fas fa-binoculars"></i>
                </span>
                <span>Preencher</span>
              </button>
            </div>
          </div>
          <div class="level-right">
            <div class="level-item">
              <button type="button" class="button is-link is-light" onclick="google.script.host.close()">Cancelar</button>
            </div>
            <div class="level-item">
              <button type="submit" class="is-hidden" disabled  aria-hidden="true"></button>
              <button type="submit" class="button is-link" id="submit-button">
                <span class="icon is-small">
                  <i class="fas fa-plus"></i>
                </span>
                <span>Adicionar</span>
              </button>
            </div>
          </div>
        </div>
      </section>
    </form>
    
    <div class="loader-wrapper">
      <div class="loader is-loading"></div>
    </div>
    
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script>    
      const $ = document.querySelector.bind(document)
      const $$ = document.querySelectorAll.bind(document)
      NodeList.prototype.forEach = Array.prototype.forEach
      
      /** Event Listeners **/
      
      $('input[name=isbn-search]').addEventListener('keyup', handleIsbnSearchKeyup)
      
      $('#fill-info').addEventListener('click', handleFillInfoClick)
      $('#manual-add-button').addEventListener('click', handleManualAddClick)
      
      $('form').addEventListener('submit', handleFormSubmit)
      $('form').addEventListener('keypress', event => event.keyCode != 13)
      
      document.addEventListener('DOMContentLoaded', () => {
        setupFieldsValidation()
        $('input[name=isbn-search]').focus()
      })
      
      /** Misc **/
      
      function resetControls() {
        $('.is-search-prompt').classList.remove('is-hidden')
        $('#message-danger').classList.add('is-hidden')
        $('#form-content').classList.add('is-hidden')
        
        $$('#form-content input').forEach(i => i.value = '')
        $$('#form-content select').forEach(i => i.selectedIndex = 0)
        
        $('input[name=isbn-search]').focus()
      }
      
      /** Loading **/
      
      function startLoading(shouldResetControls) {
        if (shouldResetControls) {
          resetControls()
        }
        
        $('.loader-wrapper').classList.add('is-active')
      }
      
      function finishLoading() {
        $('.loader-wrapper').classList.remove('is-active')
      }
      
      function showError(error) {
        finishLoading()
        // $('input[name=isbn]').classList.add('is-danger')
        $('.is-search-prompt').classList.add('is-hidden')
        $('#form-content').classList.add('is-hidden')
        $('#message-danger').classList.remove('is-hidden')
        $('#message-danger .message-body').innerHTML = error
      }
      
      /** Search **/
      
      function handleIsbnSearchKeyup(event) {
        if (event.keyCode !== 13 || event.target.value === '') {
          return
        }
        
        event.preventDefault()
        event.stopPropagation()
        event.target.value = event.target.value.replace(/-/g, '')
        searchForIsbn(event.target.value)
      }
      
      function searchForIsbn(isbn) {
        startLoading(true)
      
        google.script.run
          .withSuccessHandler(onSearchSuccess)
          .withFailureHandler(onSearchFailure)
          .searchForCreation(isbn)
      }
      
      function onSearchFailure(error) {
        finishLoading()
        showError(error.message || error)
      }
      
      function onSearchSuccess(apiResponse) {
        finishLoading()        
        showFormContent(apiResponse)
      }
      
      function showFormContent(apiResponse) {
        $('.is-search-prompt').classList.add('is-hidden')
        $('#form-content').classList.remove('is-hidden')
        
        const { bookResult, sheetResult } = apiResponse
        
        $('input[name=isbn]').value = formatIsbn($('input[name=isbn-search]').value)
        $('input[name=isbn]').readOnly = true
        $('input[name=title]').value = sheetResult ? sheetResult.title : bookResult.title
        $('input[name=authors]').value = sheetResult ? sheetResult.authors : bookResult.authors
        $('input[name=imprint]').value = sheetResult ? sheetResult.imprint : bookResult.imprint
        
        if (sheetResult) {
          $('input[name=row-before]').value = sheetResult.rowBefore
        
          const { price, size } = sheetResult
          $('select[name=price-currency]').value = price.currency
          $('input[name=price-value]').value = price.value
          $('input[name=size-width]').value = size.width
          $('input[name=size-height]').value = size.height
          
          $('input[name=store]').focus()
          return
        }
        
        $('input[name=title]').focus()
      }
      
      function formatIsbn(isbn) {
        if (isbn.length === 10) {
          return isbn.replace(/(\d{2})(\d{4})(\d{3})([\dxX]{1})/, '$1-$2-$3-$4')
        }
        
        return isbn.replace(/(\d{3})(\d{2})(\d{4})(\d{3})(\d)/, '$1-$2-$3-$4-$5')
      }
      
      /** Manual add **/
      
      function handleManualAddClick() {
        $('.is-search-prompt').classList.add('is-hidden')
        $('#form-content').classList.remove('is-hidden')
        
        $('input[name=isbn]').focus()
      }
      
      /** Fill info **/
      
      function handleFillInfoClick() {
        startLoading()
        
        const title = $('input[name=title]').value
        const authors = $('input[name=authors]').value
        const imprint = $('input[name=imprint]').value
        
        google.script.run
          .withSuccessHandler(onFillInfoSuccess)
          .withFailureHandler(onFillInfoFailure)
          .searchOccurrencies({ title, authors, imprint })
      }
      
      function onFillInfoSuccess(sheetResult) {
        finishLoading()
        
        if (sheetResult) {
          $('input[name=title]').value = sheetResult.title
          $('input[name=authors]').value = sheetResult.authors
          $('input[name=imprint]').value = sheetResult.imprint
          $('input[name=row-before]').value = sheetResult.rowBefore
        
          const { price, size } = sheetResult
          $('select[name=price-currency]').value = price.currency
          $('input[name=price-value]').value = price.value
          $('input[name=size-width]').value = size.width
          $('input[name=size-height]').value = size.height
          
          $('input[name=store]').focus()
          return
        }
        
        $('input[name=size-width]').focus()
      }
      
      function onFillInfoFailure(error) {
        finishLoading()
        showError(error.message || error)
      }
      
      /** Form validation **/
      
      const validationMessages = {
        isbn: {
          valueMissing: 'O campo da identificação é obrigatório, mas está vazio.'
        },
        title: {
          valueMissing: 'O campo do título é obrigatório, mas está vazio.'
        },
        authors: {
          valueMissing: 'O campo dos autores é obrigatório, mas está vazio.'
        },
        imprint: {
          valueMissing: 'O campo da editora é obrigatório, mas está vazio.'
        },
        'size-width': {
          patternMismatch: 'A largura deve ser um número.',
          valueMissing: 'O campo da largura é obrigatório, mas está vazio.'
        },
        'size-height': {
          patternMismatch: 'A altura deve ser um número.',
          valueMissing: 'O campo da altura é obrigatório, mas está vazio.'
        },
        'price-value': {
          patternMismatch: 'O preço deve ser um número.',
          valueMissing: 'O campo do preço é obrigatório, mas está vazio.'
        }
      }
      
      function clearFieldValidation(field) {
        if (!field.validity.valid) {
          return
        }
        
        field.classList.remove('is-danger')
        field.setCustomValidity('')
        
        const fieldHelp = $('p#help-' + field.name)
        const fieldHelpDanger = $('p#help-danger-' + (field.dataset.helpDanger || field.name))
        
        if (fieldHelpDanger) {
          fieldHelpDanger.classList.add('is-hidden')
        }
        
        if (fieldHelp) {
          fieldHelp.classList.remove('is-hidden')
        }
      }
      
      function showFieldValidationError(event) {
        const field = event.target
      
        if (field.validity.valid) {
          clearFieldValidation(field)          
          return
        }
        
        const fieldHelp = $('p#help-' + field.name)
        const fieldHelpDanger = $('p#help-danger-' + (field.dataset.helpDanger || field.name))
        
        for (const key in field.validity) {
          if (key !== 'valid' && field.validity[key]) {
            fieldHelpDanger.textContent = (key === 'customError') 
                ? field.validationMessage 
                : validationMessages[field.name][key]
            fieldHelpDanger.classList.remove('is-hidden')
            field.classList.add('is-danger')
            
            if (fieldHelp) {
              fieldHelp.classList.add('is-hidden')
            }
            
            break
          }
        }
      }
      
      function setupFieldsValidation() {
        $$('form [name]:not([readonly]):not([type=hidden])')
          .forEach(field => {
            field.addEventListener('invalid', showFieldValidationError)
            
            if (field.type === 'text') {
              field.addEventListener('input', showFieldValidationError)
            }
          })
      }
      
      function validateFields() {
        const fields = $$('form [name]:not([readonly]):not([type=hidden])')
        const hasErrors = Array.from(fields).filter(field => !field.checkValidity())
        
        return hasErrors.length > 0 ? hasErrors[0] : null
      }
      
      function revalidateFields() {
        const fields = $$('form [name]:not([readonly]):not([type=hidden])')
        fields.forEach(clearFieldValidation)
      }
      
      /** Form submit **/
      
      function handleFormSubmit(event) {
        event.preventDefault()
        
        const validationResult = validateFields()
        
        if (validationResult) {
          validationResult.focus()
          return
        }
        
        const formData = new FormData(event.target)
        
        startLoading()
        const rowBefore = parseInt(formData.get('row-before'))
        const date = formData.get('date')
        const data = [
          formData.get('isbn'),
          formData.get('title'),
          formData.get('authors'),
          formData.get('imprint'),
          formData.get('size-width') + ' × ' + formData.get('size-height'),
          formData.get('status'),
          formData.get('price-currency') + ' ' + formData.get('price-value'),
          formData.get('store'),
          date.length ? date.split('-').reverse().join('/') : date
        ]
        
        google.script.run
          .withSuccessHandler(onCreateRowSuccess)
          .withFailureHandler(onCreateRowFailure)
          .createEntryRow(data, rowBefore)
      }
      
      function onCreateRowSuccess() {
        google.script.host.close()
      }
      
      function onCreateRowFailure(error) {
        finishLoading()
        showError(error.message || error)
      }
    </script>
  </body>
</html>


