<style>
  html {
    overflow-y: auto;
  }
  
  body,
  button,
  input,
  select,
  textarea {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
      'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
    font-feature-settings: 'calt' on;
    -webkit-font-feature-settings: 'calt' on;
  }
  
  code,
  pre {
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  }
  
  .is-tabular {
    font-feature-settings: 'tnum' on, 'calt' on;
    -webkit-font-feature-settings: 'tnum' on, 'calt' on;
  }
  
  .select,
  .select select {
    width: 100%;
  }
  
  #form-content {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .loader-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    opacity: 0;
    z-index: -1;
    transition: opacity .3s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loader-wrapper .loader {
    height: 80px;
    width: 80px;
  }
  
  .loader-wrapper.is-active {
    opacity: 1;
    z-index: 10;
  }
  
  section[data-settings-group] {
    padding-top: 0;
    padding-bottom: 1.5rem;
    height: calc(100vh - 40px - 2em);
  }
  
  #control-buttons {
    margin-bottom: 0;
  }
  
  @keyframes up {
    from {
      opacity: 0;
      transform: translateY(15px);
    }
    
    to {
      opacity: 1;
    }
  }

  html {
    height: 100vh;
  }

  body,
  #app,
  form,
  form > .columns {
    height: 100%;
  }

  .menus {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .tab-content-wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content;
    gap: 1.75rem;
  }

  .tab-content-wrapper > section {
    grid-column: 1 / 4;
    margin-bottom: 0;
  }

  .tab-content-wrapper #control-buttons {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }

  .tab-content-wrapper > *[data-settings-group] {
    animation: up 500ms;
  }

  .menu-list a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  
  .menu-list a.is-active {
    color: hsl(217, 71%, 45%);
    background-color: hsl(219, 70%, 96%);
  }

  .menu-list a .icon + span {
    margin-left: 0.5em;
  }

  .menu-list a .icon.has-text-danger {
    margin-left: auto;
  }

  .is-setting {
    border-top: hsl(0, 0%, 90%) 1px solid;
    border-bottom: hsl(0, 0%, 90%) 1px solid;
    padding-top: 0.75em;
    padding-bottom: 0.75em;
  }

  .is-help-button {
    margin-left: -0.75em;
  }
</style>
